<!DOCTYPE html>

<html>
<head>
<style>
body {margin:0;}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: opx; /* Stay at the top */
    left: 0;
    background-color: #4F4D46; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 0px;
}

textarea {
  resize: none;
  overflow: auto;
}

/* The navigation menu links */
.sidenav a {
    padding: 10px 2px 4px 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
    background-color: #6BC048;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.navbar {
  display: flex;
  overflow: hidden;
  z-index: 0;
  background-color: #6BC048;
  position: relative;
  left:  -20px;
  width: 100%;
  justify-content: space-between;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
h1 {
  font-family: sans-serif;
  padding-left: 20px;
  }
h2 {
  text-align: center;
  position: relative;
  top: 100px;
}
h3 {
  font-family: sans-serif;
  }
p {
  font-family: sans-serif;
  font-size: 13px;
  padding-right: 20px;
  }  
h4 {
  text-align: center;
  position: relative;
  font-family: Sans-Serif;
  top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  }

.eqi-container {
  position: relative;
  top: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.eqi-container div {
  padding: 10px 5px 10px 5px;
  width: 200px;
  height: 60px;
  background: white;
  border-color: gray;
  border-style: hidden;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.zoom {
    transition: transform .1s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.content {
   padding-top: 0px;
	padding-left: 180px;
	padding-right 0px;
	width: auto;
}
.footer {
	margin-left: auto;
	margin-right: auto;
	padding-left: 180px;

}
li {
	padding-left: 16px;
	color: white;
	font-family: sans-serif;
	font-size: 12px;
	list-style-type: none;
	margin-left: 0px;
}
</style>
</head>

<!-- Side navigation -->
<div class="sidenav">
  
  <img src="{{url_for('static', filename='rpi_logo.png')}}" width=150px class="img">
  <br>
  <br>
  <li><b><font size="+2">Setup</font></b></li>
  <br>
  <a href="#">System Status</a>
  <a href="#">Torrent Statistics</a>
  <a href="#">VPN Configuration</a>
  <a href="#">Storage Options</a>
  <a href="#">Network Settings</a>
  <br>
  <br>
  <li><b><font size="+1">Connection</font></b></li>
  <br>
  
  {% if vpnActive %}
  <li><font color="#84FF51">VPN Connected</font></li>
  {% else %}
  <li><font color="#FF0000">VPN Disconnected</font></li>
  {% endif %}
  <li>{{realISP}}</li>
  <li>{{City}}</li>
  <li>{{Region}}, {{Country}}</li>
  <li>{{PublicIP}}</li>
  
</div>
	
<title>RaspberrySeed</title>


<body>
    <div class="content">{% block content %}{% endblock %}</div>
    <div class="footer">
        {% block footer %}
        {% endblock %}
    </div>
</body>
</html>
